<!-- Direct copy of the file at ../discord.html, in case nginx redirects to this index file instead (because the "discord" folder exists now) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="pagename" content="Sv443 Network Discord Server">
    <meta name="application-name" content="Sv443 Network Discord Server">
    <meta property="og:title" content="Sv443 Network Discord Server">
    <meta name="description" content="Visit this website to join the official Sv443 Network Discord server.">
    <meta name="twitter:card" content="Visit this website to join the official Sv443 Network Discord server.">
    <meta property="og:description" content="Visit this website to join the official Sv443 Network Discord server.">

    <meta name="HandheldFriendly" content="true">
    <meta name="copyright" content="Sv443 Network">
    <meta name="author" content="Sv443 Network (contact@sv443.net - https://github.com/Sv443-Network)">
    <meta property="og:url" content="https://sv443.net/">
    <meta property="og:type" content="profile">

    <meta property="og:image" content="https://sv443.net/resources/images/Sv443NetworkIcon.png">
    <link rel="icon" href="https://sv443.net/resources/images/Sv443NetworkIcon.png">

    <meta http-equiv="refresh" content="1; URL=https://discord.gg/aBH4uRG">
    <title>Sv443 - Discord</title>
    <link rel="stylesheet" href="https://sv443.net/css/redirect.css">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="https://sv443.net/js/redirect.js"></script>
</head>
<body onload="otheronload(); redirect('https://discord.gg/aBH4uRG');">
    <main>
        <h2>You are being redirected to Discord.</h2>
        <h3>If not, please <a href="https://discord.gg/aBH4uRG" target="_self">click here</a></h3>
    </main>
</body>
</html>